# COMS4156-TWCC

./: .gitignore  README.md  checkstyle-checker.xml  pom.xml
.github/workflows/: ci-cd-pipeline.yml  ci_cd_pipeline.yml  ci_cd_workflow.yml
client/: README.md  package-lock.json  package.json
client/src/: App.js  index.js
client/src/actions/: authActions.js  eventActions.js
client/src/components/Layout/: CustomNavbar.js  Landing.js
client/src/components/auth/: Login.js  Register.js
client/src/components/events/: Event.js  Events.js  EventsContainer.js
client/src/components/layout/: CustomNavbar.js
client/src/components/statistics/: EventStatistics.js
client/src/styles/: eventStatistics.css  events.css
client/src/utils/: authUtil.js
scripts/: screenshot-reports.py
scripts/hooks/: config-hooks  pre-commit
service/: .gitignore  checkstyle-checker.xml  pom.xml  spotbugs-excludes.xml
service/reports/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  spotbugs.xml  summary.html  team.html
service/reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
service/reports/site/jacoco/com.TWCC/: NycTodoServiceApplication$1.html  NycTodoServiceApplication.html  NycTodoServiceApplication.java.html  index.html  index.source.html
service/reports/site/jacoco/com.TWCC.api/: ApiHandler.html  ApiHandler.java.html  RequestService.html  RequestService.java.html  ResponseParser.html  ResponseParser.java.html  index.html  index.source.html
service/reports/site/jacoco/com.TWCC.controller/: AdminController.html  AdminController.java.html  EventController.html  EventController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
service/reports/site/jacoco/com.TWCC.data/: EventStatistics.html  EventStatistics.java.html  TwccUser.html  TwccUser.java.html  User.java.html  index.html  index.source.html
service/reports/site/jacoco/com.TWCC.exception/: InvalidRequestException.html  InvalidRequestException.java.html
service/reports/site/jacoco/com.TWCC.payload/: JwtResponse.java.html  LoginRequest.html  MessageResponse.html  MessageResponse.java.html  index.html  index.source.html
service/reports/site/jacoco/com.TWCC.security/: AuthEntryPointExt.html  AuthEntryPointExt.java.html  AuthTokenFilter.html  AuthTokenFilter.java.html  JwtUtils.html  JwtUtils.java.html  UserDetailsServiceExt.html  UserDetailsServiceExt.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
service/reports/site/jacoco/com.TWCC.service/: EventService.html  EventService.java.html  EventStatisticService.html  EventStatisticService.java.html  index.html  index.source.html
service/src/main/java/com/TWCC/: NycTodoServiceApplication.java
service/src/main/java/com/TWCC/api/: ApiHandler.java  RequestService.java  ResponseParser.java  SampleResponse.json
service/src/main/java/com/TWCC/controller/: AdminController.java  EventController.java  UserController.java
service/src/main/java/com/TWCC/data/: Builder.java  Event.java  EventStatistics.java  TwccUser.java
service/src/main/java/com/TWCC/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java
service/src/main/java/com/TWCC/repository/: EventRepository.java  UserRepository.java
service/src/main/java/com/TWCC/security/: AuthEntryPointExt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsExt.java  UserDetailsServiceExt.java  WebSecurityConfig.java
service/src/main/java/com/TWCC/service/: EventService.java  EventStatisticService.java
service/src/main/resources/: application.properties
service/src/test/java/com/TWCC/controller/: AdminControllerTest.java  AdminControllerTestIntegrationTest.java  EventControllerIntegrationTest.java  EventControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
service/src/test/java/com/TWCC/handler/: ApiHandlerTest.java  RequestServiceTest.java  ResponseParserTest.java
service/src/test/java/com/TWCC/nyctodoservice/: NycTodoServiceApplicationTests.java
service/src/test/java/com/TWCC/security/: UserDetailsServiceExtTest.java
service/src/test/java/com/TWCC/service/: EventServiceTest.java  EventStatisticServiceTest.java
service/src/test/resources/: application-test.properties
src/main/java/com/TWCC/: NycTodoServiceApplication.java
src/main/java/com/TWCC/api/: ApiHandler.java  RequestService.java  Requester.java  ResponseParser.java  ResponseProcessor.java  SampleResponse.json
src/main/java/com/TWCC/controller/: DummyController.java  EventController.java  UserController.java
src/main/java/com/TWCC/data/: Event.java  EventRepository.java  User.java
src/main/java/com/TWCC/exception/: InvalidRequestException.java
src/main/java/com/TWCC/payload/: LoginRequest.java
src/main/resources/: application.properties
twcc-client/: package-lock.json
twcc-client/src/actions/: authActions.js  eventActions.js
twcc-client/src/components/events/: Events.js
(+18 files in other folders)
