spring.datasource.url=jdbc:mysql://host.docker.internal:3306/{DB_NAME}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

TWCC.app.jwtSecret={JWTSECRET}
TWCC.app.jwtExpirationMs={JWTEXPIRATION}
